server.port=28082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password={cipher}7dc8c724e6fedaa0bfb6aaafea6347b9b0bb82212accff484d12f8b290822e35

spring.security.user.name=reservationUser
spring.security.user.password={cipher}493581a8a5abeb9c1f39d56b3c0b5b1078ba15ea32d5556494b2c4357d98afc655f84106bcdd3c786e0218ccac01af57

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaUserPassword@localhost:28761/eureka
