spring.datasource.url=jdbc:mysql://localhost:3306/carshare-user-db
spring.datasource.initialization-mode=never
spring.datasource.username=root
spring.datasource.password={cipher}c8143ee632467e0aeb9da873cc5edc95edb8c83d2a5fd3a80f6f9ef297b0f646
